<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout for a preference with a title and a compound drawable below. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Version" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/os_deprecation_warning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="17dp"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_round_security_update_warning_24"
        android:drawablePadding="30dp"
        android:text="This app will not work on Android 7.0 or below after v4.4"
        android:visibility="gone" />
</LinearLayout>
